Demo_var = "This is a Demo Var"
expected_value = 128
app_type = "ruby-1.8"
app_name = "myapp1"
invalid_domain_name = "a1234567812345678"
invalid_app_name = "abcdefg0123456789 012345678901234567890"
max_length_16_msg = "Maximum length is 16 characters"
max_app_length_msg = "Max permitted length: 32 characters"
