#
#http://fak3r.com/2011/08/18/howto-automate-debian-installs-with-preseed/
#
#localization
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
#keyboard
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select eth0
#d-i netcfg/disable_dhcp boolean true
#d-i netcfg/dhcp_options select Configure network manually
#d-i netcfg/confirm_static boolean true
### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Suite to install.
d-i mirror/suite string wheezy

d-i mirror/protocol string http
d-i mirror/country string US
d-i clock-setup/utc boolean true
d-i time/zone string America/Los_Angeles
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string clock.corp.redhat.com
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$Hw3V8dqo$v9eZPQYN2gKqBHXqUCVGw0
d-i passwd/make-user boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server vim git
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string wget http://file.brq.redhat.com/~mzimen/setup_debian_onpremise.sh; chmod +x setup_debian_onpremise.sh ; chroot ./ ./setup_debian_onpremise.sh; rm -f ./setup_debian_onpremise.sh

