[environment]
browser = firefox
confirm_url_express = https://stg.openshift.redhat.com/app/email_confirm_express?key=h6Yc7xobu1AhOnPOmykbZkncJx9405JUA3LiTOmA&emailAddress=libra-test%2Bstage7096320%40redhat.com
confirm_url_express_yujzhang = https://stg.openshift.redhat.com/app/email_confirm_express?key=EduuUlunf2aWlBMQ2DkAnFMIxBqcSkC7YkFTEZHh&emailAddress=yujzhang%2Bconfirmlink%40redhat.com
confirm_url_express_yujzhang_invalidkey = https://stg.openshift.redhat.com/app/email_confirm_express?key=TYksclrse&emailAddress=yujzhang%2Bconfirminvalidkey%40redhat.com
granted_user = ["xtian+1@redhat.com","123456"]
granted_user2 = ["yujzhang+confirm@redhat.com","111111"]
timeoutsec = 15
restricted_user = xtian@redhat.ir
libra_server = stg.rhcloud.com
browserpath = 0
new_user = libra-test+stage9871593@redhat.com
ssh_key_file = id_rsa.pub
confirm_url_flex = https://stg.openshift.redhat.com/app/email_confirm_flex?key=kcaOW1zO6Sdh3xTFUoTRmoEiKWWnC0ubbOMpaSRj&emailAddress=xtian%2Bpwd%40redhat.com
proxy = False
invalid_user = xtian
url = https://23.20.4.243
#url = https://openshifttest.redhat.com
password = 123456
exist_domain = existdomain
tochangepwduser = ["xtian+pwd@redhat.com","123456","123456"]
toregister_user = xtian+test51@redhat.com

[output]
resultfile = /home/testresult/OpenShift.WebTestResult.html
description = This is OpenShift Web Test Result
title = OpenShift Web Test Report

