{
   "HOST"              : "10.14.16.138",
   "DBURI"             : "10.14.16.138",
   "documentroot"      : "/var/www/html",
   "baseurl"           : "http://10.14.16.138",
   "CONFIG_URI"        : "configs",
   "TESTRESULTS_DBURI" : "Openshift",
   "resultsdirbase"    : "/var/www/html/testresults",
   "backupdirbase"     : "/var/www/html/backup",
   "proxy"             : 0,
   "global_logs_basepath" : "/automation_logs/OpenShift_QE/automation",
   "global_logs_baseurl"  : "http://fileshare.englab.nay.redhat.com/pub/libra/OpenShift_QE/automation"
}
