domain_name = 'blah'
#cart_types = ['php-5.3']
cart_types = ['ruby-1.8', 'jbossas-7', 'python-2.6', 'perl-5.10', 'nodejs-0.6', 'jenkins-1', 'diy-0.1']  # add to this later

app_params = {  
                1: {'name': 'app_create', 'params': {'app_name': 'perftest'}},
                2: {'name': 'app_delete', 'params': {'app_name': 'perftest'}},
                3: {'name': 'app_create_scale', 'params': {'app_name': 'perftest'}},
                4: {'name': 'app_delete', 'params': {'app_name': 'perftest'}},
            }
                 
